{
  "name": "node_websockets",
  "version": "0.0.1",
  "description": "chat with socket.io",
  "dependencies": {
    "express": "^4.10.2",
    "socket.io": "^1.4.6"
  },
  "engines": {
    "node": "4.2.3",
    "npm": "2.14.7"
  }
}
